# WpfApp2

./: WpfApp2.sln
WpfApp2/: App.xaml  Button.xaml  MainWindow.xaml  MainWindow.xaml.cs  TextEffect.xaml  WpfApp2.csproj
WpfApp2/page/: LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyUser.xaml  MyUser.xaml.cs
WpfApp2/page/entity/: UserInfo.cs
